upstream puma_dsb_vivetech {
  server unix:///home/ubuntu/apps/dashboard-vivetech/shared/tmp/sockets/dashboard-vivetech-puma.sock;
}

server {
  listen 3002 default_server deferred;
  # server_name example.com;

  root /home/ubuntu/apps/dashboard-vivetech/current/public;
  access_log /home/ubuntu/apps/dashboard-vivetech/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/dashboard-vivetech/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_dsb_vivetech;
  location @puma_dsb_vivetech {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_dsb_vivetech;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
